{
  "name": "my-wave-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/agent.ts",
    "build": "tsup src/agent.ts --format esm --target node20 --clean",
    "start": "node dist/agent.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@wave-av/adk": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
